{
  "name": "writing-toolkit",
  "description": "Document review and writing improvement commands for critical review, fact-checking, and document revision",
  "version": "1.0.0",
  "author": {
    "name": "choplin"
  },
  "keywords": [
    "writing",
    "review",
    "analysis",
    "fact-check",
    "document",
    "revision"
  ]
}
