{
  "name": "execplan-workflow",
  "description": "ExecPlan-based development workflow management. Provides structured approaches for both single-session and document-driven development tasks.",
  "version": "1.0.0",
  "author": {
    "name": "choplin"
  },
  "keywords": [
    "workflow",
    "execplan",
    "development",
    "planning"
  ]
}
